<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="lib/easeljs.min.js"></script>
  <script type="text/javascript" src="lib/eventemitter2.min.js"></script>
  <script type="text/javascript" src="lib/roslib.min.js"></script>
  <script type="text/javascript" src="lib/ros2d.min.js"></script>
  <script type="text/javascript" src="lib/nav2d.min.js"></script>
  <script type="text/javascript" src="vmap.js"></script>
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="viewer.js"></script>
  <script type="text/javascript" src="status.js"></script>
  <script type="text/javascript" src="camera.js"></script>
</head>
<body>
  <ul class="tabs">
    <li class="tab"><a onclick="viewerJs.changeView(this)">map</a></li><li class="tab"><a onclick="viewerJs.changeView(this)">vmap</a></li><li class="tab"><a onclick="viewerJs.changeView(this)">camera</a></li>
    <div id="indicator"></div>
  </ul>
  <div class="stuffViewer">
    <div id="status">
    </div>
    <div class="controls">
      <p class="header">Controls</p>
      <button class="btn" type="button" onclick="viewerJs.setPose()">2D Pose Estimate</button>
    </div>
  </div>
  <div id="viewer">
    <div id="map"></div>
    <div id="vmap"></div>
    <div id="camera"></div>
  </div>
  <div id="controls">
    <button type="button" onclick="viewerJs.zoom(1.25)">+</button>
    <button type="button" onclick="viewerJs.zoom(0.75)">-</button>
    <div class="joy">
      <button type="button" onclick="viewerJs.scroll('up')">&#9652;</button>
      <button type="button" onclick="viewerJs.scroll('left')">&#9666;</button>
      <button type="button" onclick="viewerJs.scroll('right')">&#9656;</button>
      <button type="button" onclick="viewerJs.scroll('down')">&#9662;</button>
    </div>
  </div>
  <script type="text/javascript">
  /**
  * Setup all GUI elements when the page is loaded.
  */
  var host = location.hostname;
  if (host == "") {
    host = "localhost";
  }
  // Connect to ROS.
  var ros = new ROSLIB.Ros({
    url : 'ws://'+host+':9090'
  });
  ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });
  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });
  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });
  var map1 = new Map({
    ros : ros,
    continuous : true,
    showPath : true
  });
  var vmap1 = new Vmap({
    ros : ros,
    continuous : true,
    showPath : true
  });
  var camera1 = new Camera();
  var viewerJs = new Viewer({
    map : map1,
    vmap : vmap1,
    camera : camera1
  });
  var status1 = new Status({
    ros : ros
  });
  </script>
</body>
</html>
